body {
    background-color: rgb(234, 248, 238);
}
/* 
body {
    display: block;
} */

body {
    font-family: Arial, Helvetica, sans-serif;
  }

p {
    margin-bottom: 1rem;
  }

header {
    background-color: rgb(2, 82, 2);
    text-align: center;
    font-size: 40px;
    width: 100%;
}

header h1 {
    color: rgb(245, 176, 137);
    background-color: white;
    border: 5px solid rgb(245, 176, 137);
    display: inline-block;
    border-radius: 12px;
    margin: 15px;
    }


nav {
    text-align: center;
    background-color: rgb(245, 176, 137);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

nav ul{
    color: rgb(2, 82, 2);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex: 25%;
    padding: 5px;
}

nav li{
    text-align: center;
    border: 3px solid rgb(2, 82, 2);
    background-color: white;
    width: 22%;
    display: inline-block;
    font-size: 24px;
    border-radius: 12px;
    flex: 25%;
    padding: 5px;
}

.banner img {
    max-width: 100%;
}

main {

    background-color: rgb(197, 221, 243);
  }

main p {
    line-height: 2em;

}


/* Pseudo */

nav li:hover {
    text-decoration: underline;
    background-color: darkgoldenrod;
}

.feature {
    display: flex;
    flex-direction: column;
}

.featurebox {
    flex: 100%;
    padding: 20px;
    outline: 4px solid black;
}

* {
    box-sizing: border-box;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .column {
    flex: 25%;
    padding: 20px;
    outline: 4px solid black;
  }

  div img {
    max-height: 100px;
  }


  
  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
  }

.h5 {text-align: center;}

/* 
.box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 100%;
        padding: 2rem;
        color: purple;
        outline: 2px solid black;
        transition: all 0.5s ease-in-out;
        border-radius: 4px;
      } */ */

/* 
@media screen and (min-width: 992px)
.box {
    flex: 0 0 33.333%;
    max-width: 33.333%;
}

@media screen and (min-width: 768px)
.box {
    flex: 0 0 50%;
    max-width: 50%;
} */

/* 
.grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
}
 */

/* 
.box {
    height: 100px;
    min-width: 100px;   
}
 */

/* 
@media screen and (max-width:560px) {
    section div {
        display: block;
    }
} */

/* .figure:hover {
    position: relative;
    top: -4px;
} */

/* .mainproj img{
    height: 300px;
    width: 300px;
}

.minorproj img{
height: 200px;
width: 200px;
} */

/* display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.minorproj {
    display: flex;
    flex-direction: column;
}

.minorproj {
    display: grid;
} */